# SampleApp

./: build.gradle
app/: Readme  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.sample.data.local.AppDatabase/: 1.json
app/schemas/loyaltycommunications.bmly.data.local.AppDatabase/: 1.json
app/schemas/targeteveryone.teo.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plotconfig.json
app/src/main/java/com/sample/application/: App.kt
app/src/main/java/com/sample/constant/: Constants.kt
app/src/main/java/com/sample/data/: MainRepository.kt
app/src/main/java/com/sample/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/sample/data/model/: Login.kt  User.kt
app/src/main/java/com/sample/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  LoginApiRequest.kt
app/src/main/java/com/sample/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sample/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/sample/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sample/util/: BindingAdapters.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/sample/util/extensions/: FragmentExtensions.kt  SingleLiveEvent.kt  ViewExtension.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
