// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.dagger2_version = '2.22.1'
    ext.android_support_version = '1.2.0'
    ext.room_version = '2.2.6'
    ext.gradle_version = '3.1.0'
    ext.anko_version='0.10.8'
    ext.compiler_version='3.2.0-alpha04'
    ext.glide_slider_version = '1.4.1'
    ext.runtime_permission="1.1.0"
    ext.play_Services_version = "16.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
