apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    flavorDimensions "versions"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    signingConfigs {
    }
    buildFeatures {

        dataBinding=true
        // for view binding:
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/notice.text'
        exclude 'LICENSE.txt'
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    productFlavors {
        sample {
            final String APPL_ID = "com.sample"
            buildConfigField("String", "BASE_URL", "\"http://private-222d3-homework5.apiary-mock.com/\"")
            project.ext { SERVERCODE = 'DEV' }
            project.ext { appName = 'sample' }
            applicationId APPL_ID
            versionCode 1
            versionName "1.0"
            buildConfigField("String", "Token", API_TOKEN)
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            //Shrink unused resources when generating the APk
            shrinkResources false
            //disable debugging in prod
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$android_support_version"

    // Support Design
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    // Room
    kapt "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.room:room-runtime:2.2.6"
    kapt  "androidx.room:room-compiler:2.2.6"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // HILT
    //Dagger
    implementation 'com.google.dagger:hilt-android:2.31-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.core:core-ktx:1.5.0-beta03'

    implementation 'androidx.annotation:annotation:1.1.0'
    //android navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.4"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}
